# scgi4java

./: .hgignore  ProjectHome.md  pom.xml
scgi/: pom.xml
scgi-xmlrpc/: pom.xml
scgi-xmlrpc/src/main/java/net/thelq/scgi/xmlrpc/: XmlRPCScgiTransportFactory.java  XmlRpcScgiTransport.java
scgi-xmlrpc/src/main/java/net/thelq/scgi4java/xmlrpc/: XmlRPCScgiTransportFactory.java  XmlRpcScgiTransport.java  XmlRpcScgiTransportFactory.java
scgi-xmlrpc/src/main/java/org/thelq/scgi/xmlrpc/: XmlRPCScgiTransportFactory.java  XmlRpcScgiTransport.java
scgi/src/main/java/net/thelq/scgi4java/: SCGIClient.java  SCGIException.java  SCGIServer.java
scgi/src/main/java/net/thelq/scgi4java/scgi/: SCGIClient.java  SCGIException.java  SCGIServer.java
scgi/src/main/java/org/thelq/scgi4java/scgi/: App.java  SCGIClient.java  SCGIException.java  SCGIServer.java
scgi/src/test/java/net/thelq/scgi4java/: SCGIClientTest.java  SCGIServerTest.java  TestUtils.java
scgi/src/test/java/net/thelq/scgi4java/scgi/: SCGIClientTest.java  SCGIServerTest.java  TestUtils.java
scgi/src/test/java/org/thelq/scgi4java/scgi/: AppTest.java  SCGIClientTest.java  SCGIServerTest.java  TestUtils.java
src/etc/: findbugs-exclude.xml  license-header.txt  pmd-rules.xml
