<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
		Maven information
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.thelq</groupId>
	<artifactId>scgi4java</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!--
		Project Information
	-->
	<name>scgi4java</name>
	<url>http://maven.apache.org</url>
	<description>Implementation of the SCGI protocol in java</description>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>GPL v3</name>
			<url>www.gnu.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
 

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<modules>
    <module>scgi</module>
  </modules>


	<dependencies>
	</dependencies>
</project>