<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
		Maven information
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.thelq</groupId>
	<artifactId>scgi4java</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!--
		Project Information
	-->
	<name>scgi4java</name>
	<url>http://code.google.com/p/scgi4java/</url>
	<description>Implementation of the SCGI protocol in java</description>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>GPL v3</name>
			<url>www.gnu.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
 
	<organization>
		<name>Leon Blakey</name>
	</organization>

	<developers>
		<developer>
			<id>TheLQ</id>
			<name>Leon Blakey</name>
			<email>lord.quackstar@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/scgi4java/issues/list/</url>
	</issueManagement>

	<scm>
		<connection>scm:hg:http://code.google.com/p/scgi4java/</connection>
		<developerConnection>scm:hg:https://code.google.com/p/scgi4java/</developerConnection>
		<url>https://code.google.com/p/scgi4java/</url>
		<tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
		<!--Site deploy repository-->
		<site>
			<id>code.google.com</id>
			<url>scm:hg:https://code.google.com/p/scgi4java.site/</url>
		</site>
	</distributionManagement>

        
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${basedir}</main.basedir>
	</properties>

	<modules>
		<module>scgi</module>
		<module>scgi-xmlrpc</module>
	</modules>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<!--
		Dependencies and Plugins
	-->
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.17</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!--Makes sure License Headers are consistant across all files-->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<configuration>
					<header>${main.basedir}/src/etc/license-header.txt</header>
					<properties>
						<email>lord.quackstar at gmail.com</email>
						<name>Leon Blakey</name>
						<year>2010-2013</year>
						<projectname>scgi4java</projectname>
					</properties>
					<excludes>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.log</exclude>
						<exclude>**/nbactions.xml</exclude>
					</excludes>
					<strictCheck>true</strictCheck>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--Specifically target Java 1.5-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<useReleaseProfile>false</useReleaseProfile>
					<arguments>-P complete-build,release,sonatype-oss-release</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<!--Lombok tools.jar config-->
		<profile>
			<id>default-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/../lib/tools.jar</toolsjar>
			</properties>
		</profile>
		<profile>
			<id>mac-profile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>${java.home}/../Classes/classes.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
			</properties>
		</profile>
		<!--Delombok sources for tools like javadoc-->
		<profile>
			<id>complete-build</id>
			<build>
				<plugins>
					<!--JavaDoc setup for Jars-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<defaultAuthor>Leon Blakey</defaultAuthor>
							<defaultVersion>${project.version}</defaultVersion>
						</configuration>
					</plugin>
					<!--Deploy site with Mercurial (Hg)-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.3</version>
						<dependencies>
							<dependency><!-- add support for scm -->
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-scm</artifactId>
								<version>2.4</version>
							</dependency>
							<dependency>
								<groupId>org.apache.maven.scm</groupId>
								<artifactId>maven-scm-provider-hg</artifactId>
								<version>1.8.1</version>
							</dependency>
						</dependencies>
						<configuration>
							<reportPlugins>
								<!--JavaDoc setup for Site-->
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-javadoc-plugin</artifactId>
									<version>2.9.1</version>
									<configuration>
										<defaultAuthor>Leon Blakey</defaultAuthor>
										<defaultVersion>${project.version}</defaultVersion>
										<show>public</show>
									</configuration>
								</plugin>
								<!-- Test coverage -->
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>cobertura-maven-plugin</artifactId>
									<version>2.6</version>
								</plugin>
								<!-- Checkstyle site -->
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-checkstyle-plugin</artifactId>
									<version>2.10</version>
									<configuration>
										<configLocation>${main.basedir}/src/etc/checkstyle.xml</configLocation>
									</configuration>
								</plugin>
								<!-- FindBugs static analysis -->
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>findbugs-maven-plugin</artifactId>
									<version>2.5.2</version>
									<configuration>
										<effort>Max</effort>
										<threshold>Exp</threshold>
										<excludeFilterFile>${main.basedir}/src/etc/findbugs-exclude.xml</excludeFilterFile>
									</configuration>
								</plugin>
								<!-- PMD Static Analysis -->
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-pmd-plugin</artifactId>
									<version>3.0.1</version>
									<configuration>
										<source>1.5</source>
										<rulesets>
											<ruleset>${main.basedir}/src/etc/pmd-rules.xml</ruleset>
										</rulesets>
									</configuration>
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>