<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.thelq</groupId>
		<artifactId>scgi4java</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>net.thelq.scgi4java</groupId>
	<artifactId>scgi-xmlrpc</artifactId>
	<name>scgi-xmlrpc</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scgi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!--
				Plugins mnaged by scgi parent
			-->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
